<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>task2</title>
    <link rel="stylesheet" type="text/css" href="styles/layout.css" />
</head>
<body>
        <header>
            <h1>无问西东</h1>
                <ul>
                    <li><a href="#part1">第一篇文章</a></li>
                    <li><a href="#part2">第二篇文章</a></li>
                    <li><a href="#part3">图片展示</a></li>
                    <li><a href="#part4">第三篇文章</a></li>
                </ul>
        </header>
        <div id="page">
            <div id="part1">
                <div class="content">
                    <h2>令你触动的细节</h2>
                    <h3>来自知乎</h3>
                    <p class="author">知乎-滨弥&nbsp;2018-01-14</p>
                    <p class="para">
                        电影开头和结尾有着同一句话：如果提前了解了你所要面对的人生，你是否还会有勇气前来？开头提出了问题，而整部电影都在诠释一个答案，爱你所爱，行你所行，听从内心，无问西东。<br />
                        逝者已矣，生者如斯，珍惜以后的人吧。
                        <a href="http://ife.baidu.com">这里有一个链接链接到http://ife.baidu.com</a>李想用短暂的生命践行着陈鹏的话，也用余生为自己做过的错事忏悔。
                        永远不要把人想的那么坏，比如说四胞胎的姑姑，<strong>并不是想索取什么，</strong>而是把他们认为最珍贵的胎毛笔送给张果果。空军教官的话改变了沈光耀的一生：这个时代缺的不是完美的人，缺的是从自己心里给出的真心，正义，无畏和同情。
                    </p>
                    <img class="conpic" src="images/task1.jpg" />
                    <p class="para">沈光耀的母亲是那个时代难得的开明，她希望沈光耀和自己喜欢的女孩子结婚生子，而不是为了给她增子添孙，希望他享受人生的乐趣却又时时刻刻担心他还没想好怎么过这一生，命就没了，他母亲真是个优雅的人，哪怕哭的时候也很美。<br />
                        电影最后，谨以此片献给最珍贵的你。看到这句心一下子柔软了。<br />
                        原子弹爆炸成功后，陈鹏返乡火车上摘下帽子，发现头发开始大量脱落，
                        那是因为<strong>长期从事核武器研发项目导致的，</strong>他们为了国家奉献了自己的一生，正如那位老师所说，这是最光荣却也最危险的工作，现在的岁月静好，是有人为我们负重前行甚至献出生命。
                        <a href="http://ife.baidu.com" target="_blank">这里有一个链接点击后打开新窗口到http://ife.baidu.com</a>
                        四个时空的故事，却又有着千丝万缕的联系，名校之所以存在的价值，是信念和理想的传承，是善良是同情，更是遵从自己的内心，活出真实。
                    </p>
                </div>
            </div>
            <div id="part2">
                <div class="content">
                    <h2>令人触动的句子</h2>
                    <h3>摘自知乎</h3>
                    <p class="author">来自知乎&nbsp;2018-02-03</p>
                    <p class="para">梅贻琦对吴岭澜说：“把自己交给繁忙得到的是踏实，而不是真实。真实是从心灵深处满溢出来的不懊悔、不羞耻的平和与喜悦。”<br />
                        看到和听到的，经常会令你们沮丧，世俗是这样强大，强大到生不出改变它们的念头来。可是如果有机会提前了解了你们的人生，知道青春也不过只有这些日子，不知你们是否还会在意那些世俗希望你们在意的事情。 <br />
                        愿你在被打击时，记起你的珍贵，抵抗恶意；愿你在迷茫时，坚信你的珍贵，爱你所爱，行你所行，听从你心，无问西东。
                        <a href="http://ife.baidu.com">这里有一个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落，
                        我在你们这个年纪，有段时间，<strong>远离人群，独自思索，我的人生到底应该怎样度过，</strong>某日，我偶然去图书馆，听到泰戈尔的演讲，而陪同在泰戈尔身边的人，是当时最出名的学者。这些人站在那里，自信而笃定，那种从容让我十分羡慕。而泰戈尔，正在讲“对自己的真实”有多么重要，那一刻，我从思索生命意义的羞耻感中，释放出来。原来这些卓越的人物，也认为花时间思考这些，谈论这些，是重要的。今天，我把泰戈尔的诗介绍给你们，希望你们在今后的岁月里，不要放弃对生命的思索，对自己的真实。”
                    </p>
                    <img class="conpic" src="images/task1.jpg" />
                    <ul>
                        <li>列表项目一</li>
                        <li>列表项目二</li>
                        <li>列表项目三</li>
                    </ul>
                </div>
            </div>
            <div id="part3">
                <div class="content">
                    <h2>图片</h2>
                    <dl>
                        <dd>
                            <span>好看的图片</span>
                            <img src="images/task1.jpg" />
                        </dd>
                        <dd>
                            <span>好看的图片</span>
                            <img src="images/task1.jpg" />
                        </dd>
                        <dd>
                            <span>好看的图片</span>
                            <img src="images/task1.jpg" />
                        </dd>
                        <dd>
                            <span>好看的图片</span>
                            <img src="images/task1.jpg" />
                        </dd>
                        <dd>
                            <span>好看的图片</span>
                            <img src="images/task1.jpg" />
                        </dd>
                        <dd>
                            <span>好看的图片</span>
                            <img src="images/task1.jpg" />
                        </dd>
                        <dd>
                            <span>好看的图片</span>
                            <img src="images/task1.jpg" />
                        </dd>
                        <dd>
                            <span>好看的图片</span>
                            <img src="images/task1.jpg" />
                        </dd>
                        <dd>
                            <span>好看的图片</span>
                            <img src="images/task1.jpg" />
                        </dd>
                        <dd>
                            <span>好看的图片</span>
                            <img src="images/task1.jpg" />
                        </dd>
                    </dl>
                </div>
            </div>        
            <div id="part4">
                <div class="content">
                    <h2>最后一篇文章一级标题</h2>
                    <h3>文章二级标题</h3>
                    <p class="author">文章作者&nbsp;文章发表时间</p>
                    <ol>
                        <li>排名1</li>
                        <li>排名2</li>
                        <li>排名3</li>
                    </ol>
                    <p>下面是一个表格，给表格加了一个border="1"好让你看出来是一个表格</p>
                    <table>
                        <tr>
                            <th>表头</th>
                            <th>表头</th>
                            <th>表头</th>
                        </tr>
                        <tr>
                            <td>表内容单元格</td>
                            <td>表内容单元格</td>
                            <td><a href="#">操作</a></td>
                        </tr>
                        <tr>
                            <td>表内容单元格</td>
                            <td>表内容单元格</td>
                            <td><a href="#">操作</a></td>
                        </tr>
                        <tr>
                            <td>表内容单元格</td>
                            <td>表内容单元格</td>
                            <td><a href="#">操作</a></td>
                        </tr>
                        <tr>
                            <td>表内容单元格</td>
                            <td>表内容单元格</td>
                            <td><a href="#">操作</a></td>
                        </tr>
                        <tr class="total">
                            <td>总计</td>
                            <td colspan="2">1000</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div id="part5">
                <div class="content">
                    <h2>这是侧栏的标题</h2>
                    <form action="post" method="">
                        <label for="email">请输入邮箱地址</label>
                        <input type="text" id="email" value="请输入邮箱" />
                        <p>邮箱地址请按要求格式输入</p>
                        <div class="pwd">
                            <label for="password"><span>请输入密码</span></label>
                            <input type="password" id="password" />
                        </div>
                        <div class="repwd">
                            <label for="repassword">请重复输入密码</label>
                            <input type="password" id="repassword" />
                        </div>
                        <p>密码请为6-16位英文数字</p>
                        <div id="sex">
                            <label>性别</label>
                            <input type="radio" name="sex" id="man" checked="checked" />
                            <label for="man">男</label>
                            <input type="radio" name="sex" id="woman" />
                            <label for="woman">女</label>
                        </div>
                        <div id="city">
                            <label>城市</label>
                            <select>
                                    <option value="beijing" selected="selected">北京</option>
                                    <option value="shanghai">上海</option>
                                    <option value="chongqing">重庆</option>
                            </select>
                        </div>
                        <div id="interest">
                            <label>爱好</label>
                            <input type="checkbox" name="sport" />运动
                            <input type="checkbox" name="art" />艺术
                            <input type="checkbox" name="science" />科学
                        </div>
                        <div id="description">
                            <label>个人描述</label>
                            <textarea cols="80" rows="5">这是一个多行输入框，输入您的个人描述</textarea>
                        </div>
                        <input class="submit" type="submit" value="确认提交" />
                    </form>
                </div>
            </div>
        </div>
        <footer>
                <p>版权所有&copy;</p>
        </footer>
</body>
</html>